<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<head></head>
<body><div class="jumbotron text-center">
  <h1>Rust Raid Calculator</h1>
  <p></p> 
</div>

<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <style>
        /* Style The Dropdown Button */
        .dropbtn {
          background-color: #4CAF50;
          color: white;
          padding: 16px;
          font-size: 16px;
          border: none;
          cursor: pointer;
        }
        
        /* The container <div> - needed to position the dropdown content */
        .dropdown {
          position: relative;
          display: inline-block;
        }
        
        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        /* Links inside the dropdown */
        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }
        
        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {background-color: #f1f1f1}
        
        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
          display: block;
        }
        
        /* Change the background color of the dropdown button when the dropdown content is shown */
        .dropdown:hover .dropbtn {
          background-color: #3e8e41;
        }
        </style>
        
        <div class="dropdown">
          <button class="dropbtn">Dropdown</button>
          <div class="dropdown-content">
            <a href="#">Explosive Ammo</a>
            <a href="#">Rockets</a>
            <a href="#">Satchel Charges</a>
            <a href="#">Timed Explosive</a>
            <a href="#">Beancan Grenades</a>
            <a href="#">HE Grenades</a>
          </div>
        </div>
<img src="C:\Users\Taylor\Desktop\img\door.hinged.metal.png" alt="Rust Metal Door">
<form>
  Metal door:<br>
  <input id="num1" type="number" name="num1">
  <br> Garage door:<br>
  <input id="num2" type="number" name="num2">
  <br><br>
  <input type="button" value="Check Cost" onclick="doMath()" />
  <div id="finSum"></div>
</form>
<script>
function doMath(){
      var metalDoor = document.getElementById("num1").value * 3150.00;
      var garageDoor = document.getElementById("num2").value * 5000.00;
      var totalSulf = metalDoor + garageDoor;
      document.getElementById('finSum').innerHTML = 'The amount of sulfur you will need is:' + totalSulf;  
}
</script>

</div>
    <div class="col-sm-4">
      <h3>Column 2</h3>
      <p>Lorem ipsum dolor..</p>
    </div>
    <div class="col-sm-4">
      <h3>Column 3</h3> 
      <p>Lorem ipsum dolor..</p>
    </div>
  </div>
</div></body>


